# ADND_BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTestFree.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentTestPaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  SimpleIdlingResource.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/alexbaryzhikov/jokeslib/: JokeSmith.java
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/alexbaryzhikov/presenter/: DisplayJokeActivity.java
presenter/src/main/res/layout/: activity_display_joke.xml
